BubbleSort : 차례대로 두 개씩 묶어서 비교, 큰 것을 맨 뒤로 밀어놓고 처음부터 다시 탐색
특징 - 입력 배열의 특징에 무관, O(n(n-1)/2)

선택 정렬 : 맨 앞의 것을 최소값으로 가정, 나머지들 중 최소값의 인덱스를 저장한 후 맨 앞의 것과 스와핑
특징 - O(n(n-1)/2)

삽입 정렬 : n번째 원소가 더 큰 값이 나오지 않을때까지 왼쪽으로 이동
특징 - O(n(n-1)/2), best case : 이미 오름차순으로 정렬된 경우 O(n)

퀵 정렬
- Divide & Conquer
- *partitioning (Pivot 값 이용)
- Recursion
원소 중 하나(맨 마지막값)를 Pivot값으로 선택, Pivot값보다 작은 값은 왼쪽으로, 큰 값은 오른쪽으로 분할(Divide)
나눠진 구역을 같은 원리로 Recursion

pivot = 4
i = 0, pIndex = 0
2 1 3 5 7 4 -> 2 1 3 5 7 4, i++, pIndex++

i = 1, pIndex = 1
2 1 3 5 7 4 -> 2 1 3 5 7 4, i++, pIndex++

i = 2, pIndex = 2
2 1 3 5 7 4 -> 2 1 3 5 7 4, i++, pIndex++

i = 3, pIndex = 3
2 1 3 5 7 4 -> 2 1 3 5 7 4, i++

i = 4, pIndex = 3
2 1 3 5 7 4 -> 2 1 3 5 7 4, i++

2 1 3 5 7 4 -> 2 1 3 4 7 5

4를 기준으로 파티션